server {
  listen 443;
  server_name server.my-site.com;
  ssl_certificate   /etc/ssl/certs/my-site.com.crt;
  ssl_certificate_key  /etc/ssl/private/my-site.com.key;
  ssl on; 

  location / {
    proxy_pass http://server:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}

server {

  listen 443;
  
  server_name react.my-site.com;
  ssl_certificate   /etc/ssl/certs/my-site.com.crt;
  ssl_certificate_key  /etc/ssl/private/my-site.com.key;
  ssl on; 
  location / {
    proxy_pass http://react:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
